versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-160 160 -48) (160 160 -48) (160 -160 -48)"
			vertices_plus
			{
				"v" "-160 -160 -48"
				"v" "-160 160 -48"
				"v" "160 160 -48"
				"v" "160 -160 -48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-160 -160 -80) (160 -160 -80) (160 160 -80)"
			vertices_plus
			{
				"v" "-160 160 -80"
				"v" "-160 -160 -80"
				"v" "160 -160 -80"
				"v" "160 160 -80"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-160 160 -48) (-160 -160 -48) (-160 -160 -80)"
			vertices_plus
			{
				"v" "-160 -160 -80"
				"v" "-160 160 -80"
				"v" "-160 160 -48"
				"v" "-160 -160 -48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(160 160 -80) (160 -160 -80) (160 -160 -48)"
			vertices_plus
			{
				"v" "160 160 -80"
				"v" "160 -160 -80"
				"v" "160 -160 -48"
				"v" "160 160 -48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(160 160 -48) (-160 160 -48) (-160 160 -80)"
			vertices_plus
			{
				"v" "-160 160 -80"
				"v" "160 160 -80"
				"v" "160 160 -48"
				"v" "-160 160 -48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(160 -160 -80) (-160 -160 -80) (-160 -160 -48)"
			vertices_plus
			{
				"v" "160 -160 -80"
				"v" "-160 -160 -80"
				"v" "-160 -160 -48"
				"v" "160 -160 -48"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "7"
			"plane" "(-160 160 176) (160 160 176) (160 -160 176)"
			vertices_plus
			{
				"v" "-160 -160 176"
				"v" "-160 160 176"
				"v" "160 160 176"
				"v" "160 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-160 -160 144) (160 -160 144) (160 160 144)"
			vertices_plus
			{
				"v" "-160 160 144"
				"v" "-160 -160 144"
				"v" "160 -160 144"
				"v" "160 160 144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-160 160 176) (-160 -160 176) (-160 -160 144)"
			vertices_plus
			{
				"v" "-160 -160 144"
				"v" "-160 160 144"
				"v" "-160 160 176"
				"v" "-160 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(160 160 144) (160 -160 144) (160 -160 176)"
			vertices_plus
			{
				"v" "160 160 144"
				"v" "160 -160 144"
				"v" "160 -160 176"
				"v" "160 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(160 160 176) (-160 160 176) (-160 160 144)"
			vertices_plus
			{
				"v" "-160 160 144"
				"v" "160 160 144"
				"v" "160 160 176"
				"v" "-160 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(160 -160 144) (-160 -160 144) (-160 -160 176)"
			vertices_plus
			{
				"v" "160 -160 144"
				"v" "-160 -160 144"
				"v" "-160 -160 176"
				"v" "160 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "13"
			"plane" "(-192 192 -80) (192 192 -80) (192 -192 -80)"
			vertices_plus
			{
				"v" "-192 -192 -80"
				"v" "-192 192 -80"
				"v" "192 192 -80"
				"v" "192 -192 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-192 -192 -112) (192 -192 -112) (192 192 -112)"
			vertices_plus
			{
				"v" "-192 192 -112"
				"v" "-192 -192 -112"
				"v" "192 -192 -112"
				"v" "192 192 -112"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-192 192 -80) (-192 -192 -80) (-192 -192 -112)"
			vertices_plus
			{
				"v" "-192 -192 -112"
				"v" "-192 192 -112"
				"v" "-192 192 -80"
				"v" "-192 -192 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(192 192 -112) (192 -192 -112) (192 -192 -80)"
			vertices_plus
			{
				"v" "192 192 -112"
				"v" "192 -192 -112"
				"v" "192 -192 -80"
				"v" "192 192 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(192 192 -80) (-192 192 -80) (-192 192 -112)"
			vertices_plus
			{
				"v" "-192 192 -112"
				"v" "192 192 -112"
				"v" "192 192 -80"
				"v" "-192 192 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(192 -192 -112) (-192 -192 -112) (-192 -192 -80)"
			vertices_plus
			{
				"v" "192 -192 -112"
				"v" "-192 -192 -112"
				"v" "-192 -192 -80"
				"v" "192 -192 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "19"
			"plane" "(160 160 176) (192 160 176) (192 -160 176)"
			vertices_plus
			{
				"v" "160 -160 176"
				"v" "160 160 176"
				"v" "192 160 176"
				"v" "192 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(160 -160 -80) (192 -160 -80) (192 160 -80)"
			vertices_plus
			{
				"v" "160 160 -80"
				"v" "160 -160 -80"
				"v" "192 -160 -80"
				"v" "192 160 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(160 160 176) (160 -160 176) (160 -160 -80)"
			vertices_plus
			{
				"v" "160 -160 -80"
				"v" "160 160 -80"
				"v" "160 160 176"
				"v" "160 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(192 160 -80) (192 -160 -80) (192 -160 176)"
			vertices_plus
			{
				"v" "192 160 -80"
				"v" "192 -160 -80"
				"v" "192 -160 176"
				"v" "192 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(192 160 176) (160 160 176) (160 160 -80)"
			vertices_plus
			{
				"v" "160 160 -80"
				"v" "192 160 -80"
				"v" "192 160 176"
				"v" "160 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(192 -160 -80) (160 -160 -80) (160 -160 176)"
			vertices_plus
			{
				"v" "192 -160 -80"
				"v" "160 -160 -80"
				"v" "160 -160 176"
				"v" "192 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "25"
			"plane" "(-192 160 176) (-160 160 176) (-160 -160 176)"
			vertices_plus
			{
				"v" "-192 -160 176"
				"v" "-192 160 176"
				"v" "-160 160 176"
				"v" "-160 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-192 -160 -80) (-160 -160 -80) (-160 160 -80)"
			vertices_plus
			{
				"v" "-192 160 -80"
				"v" "-192 -160 -80"
				"v" "-160 -160 -80"
				"v" "-160 160 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-192 160 176) (-192 -160 176) (-192 -160 -80)"
			vertices_plus
			{
				"v" "-192 -160 -80"
				"v" "-192 160 -80"
				"v" "-192 160 176"
				"v" "-192 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-160 160 -80) (-160 -160 -80) (-160 -160 176)"
			vertices_plus
			{
				"v" "-160 160 -80"
				"v" "-160 -160 -80"
				"v" "-160 -160 176"
				"v" "-160 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-160 160 176) (-192 160 176) (-192 160 -80)"
			vertices_plus
			{
				"v" "-192 160 -80"
				"v" "-160 160 -80"
				"v" "-160 160 176"
				"v" "-192 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-160 -160 -80) (-192 -160 -80) (-192 -160 176)"
			vertices_plus
			{
				"v" "-160 -160 -80"
				"v" "-192 -160 -80"
				"v" "-192 -160 176"
				"v" "-160 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "31"
			"plane" "(-192 192 176) (192 192 176) (192 160 176)"
			vertices_plus
			{
				"v" "-192 160 176"
				"v" "-192 192 176"
				"v" "192 192 176"
				"v" "192 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-192 160 -80) (192 160 -80) (192 192 -80)"
			vertices_plus
			{
				"v" "-192 192 -80"
				"v" "-192 160 -80"
				"v" "192 160 -80"
				"v" "192 192 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-192 192 176) (-192 160 176) (-192 160 -80)"
			vertices_plus
			{
				"v" "-192 160 -80"
				"v" "-192 192 -80"
				"v" "-192 192 176"
				"v" "-192 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(192 192 -80) (192 160 -80) (192 160 176)"
			vertices_plus
			{
				"v" "192 192 -80"
				"v" "192 160 -80"
				"v" "192 160 176"
				"v" "192 192 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(192 192 176) (-192 192 176) (-192 192 -80)"
			vertices_plus
			{
				"v" "-192 192 -80"
				"v" "192 192 -80"
				"v" "192 192 176"
				"v" "-192 192 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(192 160 -80) (-192 160 -80) (-192 160 176)"
			vertices_plus
			{
				"v" "192 160 -80"
				"v" "-192 160 -80"
				"v" "-192 160 176"
				"v" "192 160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "37"
			"plane" "(-192 -160 176) (192 -160 176) (192 -192 176)"
			vertices_plus
			{
				"v" "-192 -192 176"
				"v" "-192 -160 176"
				"v" "192 -160 176"
				"v" "192 -192 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-192 -192 -80) (192 -192 -80) (192 -160 -80)"
			vertices_plus
			{
				"v" "-192 -160 -80"
				"v" "-192 -192 -80"
				"v" "192 -192 -80"
				"v" "192 -160 -80"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-192 -160 176) (-192 -192 176) (-192 -192 -80)"
			vertices_plus
			{
				"v" "-192 -192 -80"
				"v" "-192 -160 -80"
				"v" "-192 -160 176"
				"v" "-192 -192 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(192 -160 -80) (192 -192 -80) (192 -192 176)"
			vertices_plus
			{
				"v" "192 -160 -80"
				"v" "192 -192 -80"
				"v" "192 -192 176"
				"v" "192 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(192 -160 176) (-192 -160 176) (-192 -160 -80)"
			vertices_plus
			{
				"v" "-192 -160 -80"
				"v" "192 -160 -80"
				"v" "192 -160 176"
				"v" "-192 -160 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(192 -192 -80) (-192 -192 -80) (-192 -192 176)"
			vertices_plus
			{
				"v" "192 -192 -80"
				"v" "-192 -192 -80"
				"v" "-192 -192 176"
				"v" "192 -192 176"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "43"
			"plane" "(-11.5625 -87.1951 59.3125) (4.98438 -87.1951 59.3125) (4.98438 -98.6053 59.3125)"
			vertices_plus
			{
				"v" "-11.5625 -98.6053 59.3125"
				"v" "-11.5625 -87.1951 59.3125"
				"v" "4.98438 -87.1951 59.3125"
				"v" "4.98438 -98.6053 59.3125"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-11.5625 -98.6053 -33.8438) (4.98438 -98.6053 -33.8438) (4.98438 -87.1951 -33.8438)"
			vertices_plus
			{
				"v" "-11.5625 -87.1951 -33.8438"
				"v" "-11.5625 -98.6053 -33.8438"
				"v" "4.98438 -98.6053 -33.8438"
				"v" "4.98438 -87.1951 -33.8438"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-11.5625 -87.1951 59.3125) (-11.5625 -98.6053 59.3125) (-11.5625 -98.6053 -33.8438)"
			vertices_plus
			{
				"v" "-11.5625 -98.6053 -33.8447"
				"v" "-11.5625 -87.1971 -33.8447"
				"v" "-11.5625 -87.1971 59.3115"
				"v" "-11.5625 -98.6053 59.3115"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(4.98438 -87.1951 -33.8438) (4.98438 -98.6053 -33.8438) (4.98438 -98.6053 59.3125)"
			vertices_plus
			{
				"v" "4.98438 -87.1971 -33.8447"
				"v" "4.98438 -98.6053 -33.8447"
				"v" "4.98438 -98.6053 59.3115"
				"v" "4.98438 -87.1971 59.3115"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(4.98438 -87.1951 59.3125) (-11.5625 -87.1951 59.3125) (-11.5625 -87.1951 -33.8438)"
			vertices_plus
			{
				"v" "-11.5645 -87.1951 -33.8447"
				"v" "4.98438 -87.1951 -33.8447"
				"v" "4.98438 -87.1951 59.3115"
				"v" "-11.5605 -87.1951 59.3115"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(4.98438 -98.6053 -33.8438) (-11.5625 -98.6053 -33.8438) (-11.5625 -98.6053 59.3125)"
			vertices_plus
			{
				"v" "4.98438 -98.6053 -33.8447"
				"v" "-11.5605 -98.6053 -33.8447"
				"v" "-11.5645 -98.6053 59.3115"
				"v" "4.98438 -98.6053 59.3115"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "49"
			"plane" "(-11.5625 -2.95557 43.4844) (4.98438 -2.95557 43.4844) (4.98438 -14.3657 43.4844)"
			vertices_plus
			{
				"v" "-11.5625 -14.3657 43.4844"
				"v" "-11.5625 -2.95557 43.4844"
				"v" "4.98438 -2.95557 43.4844"
				"v" "4.98438 -14.3657 43.4844"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-11.5625 -14.3657 -33.8438) (4.98438 -14.3657 -33.8438) (4.98438 -2.95557 -33.8438)"
			vertices_plus
			{
				"v" "-11.5625 -2.95557 -33.8438"
				"v" "-11.5625 -14.3657 -33.8438"
				"v" "4.98438 -14.3657 -33.8438"
				"v" "4.98438 -2.95557 -33.8438"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-11.5625 -2.95557 43.4844) (-11.5625 -14.3657 43.4844) (-11.5625 -14.3657 -33.8438)"
			vertices_plus
			{
				"v" "-11.5625 -14.3657 -33.8447"
				"v" "-11.5625 -2.95752 -33.8447"
				"v" "-11.5625 -2.95752 43.4834"
				"v" "-11.5625 -14.3657 43.4834"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(4.98438 -2.95557 -33.8438) (4.98438 -14.3657 -33.8438) (4.98438 -14.3657 43.4844)"
			vertices_plus
			{
				"v" "4.98438 -2.95752 -33.8447"
				"v" "4.98438 -14.3657 -33.8447"
				"v" "4.98438 -14.3657 43.4834"
				"v" "4.98438 -2.95752 43.4834"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(4.98438 -2.95557 43.4844) (-11.5625 -2.95557 43.4844) (-11.5625 -2.95557 -33.8438)"
			vertices_plus
			{
				"v" "-11.5645 -2.95557 -33.8447"
				"v" "4.98438 -2.95557 -33.8447"
				"v" "4.98438 -2.95557 43.4834"
				"v" "-11.5605 -2.95557 43.4834"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(4.98438 -14.3657 -33.8438) (-11.5625 -14.3657 -33.8438) (-11.5625 -14.3657 43.4844)"
			vertices_plus
			{
				"v" "4.98438 -14.3657 -33.8447"
				"v" "-11.5605 -14.3657 -33.8447"
				"v" "-11.5645 -14.3657 43.4834"
				"v" "4.98438 -14.3657 43.4834"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "55"
			"plane" "(-11.5625 -2.95557 59.1442) (4.98438 -2.95557 59.1442) (4.98438 -14.3657 59.1442)"
			vertices_plus
			{
				"v" "-11.5625 -14.3657 59.1442"
				"v" "-11.5625 -2.95557 59.1442"
				"v" "4.98438 -2.95557 59.1442"
				"v" "4.98438 -14.3657 59.1442"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-11.5625 -14.3657 50.1013) (4.98438 -14.3657 50.1013) (4.98438 -2.95557 50.1013)"
			vertices_plus
			{
				"v" "-11.5625 -2.95557 50.1013"
				"v" "-11.5625 -14.3657 50.1013"
				"v" "4.98438 -14.3657 50.1013"
				"v" "4.98438 -2.95557 50.1013"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-11.5625 -2.95557 59.1442) (-11.5625 -14.3657 59.1442) (-11.5625 -14.3657 50.1013)"
			vertices_plus
			{
				"v" "-11.5625 -14.3657 50.1022"
				"v" "-11.5625 -2.95752 50.1022"
				"v" "-11.5625 -2.95752 59.1432"
				"v" "-11.5625 -14.3657 59.1432"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(4.98438 -2.95557 50.1013) (4.98438 -14.3657 50.1013) (4.98438 -14.3657 59.1442)"
			vertices_plus
			{
				"v" "4.98438 -2.95752 50.1022"
				"v" "4.98438 -14.3657 50.1022"
				"v" "4.98438 -14.3657 59.1432"
				"v" "4.98438 -2.95752 59.1432"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(4.98438 -2.95557 59.1442) (-11.5625 -2.95557 59.1442) (-11.5625 -2.95557 50.1013)"
			vertices_plus
			{
				"v" "-11.5645 -2.95557 50.1022"
				"v" "4.98438 -2.95557 50.1022"
				"v" "4.98438 -2.95557 59.1432"
				"v" "-11.5605 -2.95557 59.1432"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(4.98438 -14.3657 50.1013) (-11.5625 -14.3657 50.1013) (-11.5625 -14.3657 59.1442)"
			vertices_plus
			{
				"v" "4.98438 -14.3657 50.1022"
				"v" "-11.5605 -14.3657 50.1022"
				"v" "-11.5645 -14.3657 59.1432"
				"v" "4.98438 -14.3657 59.1432"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "61"
			"plane" "(-11.5625 32.9848 59.3125) (4.98438 32.9848 59.3125) (4.98438 21.5746 59.3125)"
			vertices_plus
			{
				"v" "-11.5625 21.5746 59.3125"
				"v" "-11.5625 32.9848 59.3125"
				"v" "4.98438 32.9848 59.3125"
				"v" "4.98438 21.5746 59.3125"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-11.5625 21.5746 -1.01562) (4.98438 21.5746 -1.01562) (4.98438 32.9848 -1.01562)"
			vertices_plus
			{
				"v" "-11.5625 32.9848 -1.01562"
				"v" "-11.5625 21.5746 -1.01562"
				"v" "4.98438 21.5746 -1.01562"
				"v" "4.98438 32.9848 -1.01562"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-11.5625 32.9848 59.3125) (-11.5625 21.5746 59.3125) (-11.5625 21.5746 -1.01562)"
			vertices_plus
			{
				"v" "-11.5625 21.5746 -1.0166"
				"v" "-11.5625 32.9828 -1.0166"
				"v" "-11.5625 32.9828 59.3115"
				"v" "-11.5625 21.5746 59.3115"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(4.98438 32.9848 -1.01562) (4.98438 21.5746 -1.01562) (4.98438 21.5746 59.3125)"
			vertices_plus
			{
				"v" "4.98438 32.9828 -1.0166"
				"v" "4.98438 21.5746 -1.0166"
				"v" "4.98438 21.5746 59.3115"
				"v" "4.98438 32.9828 59.3115"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(4.98438 32.9848 59.3125) (-11.5625 32.9848 59.3125) (-11.5625 32.9848 -1.01562)"
			vertices_plus
			{
				"v" "-11.5645 32.9848 -1.0166"
				"v" "4.98438 32.9848 -1.0166"
				"v" "4.98438 32.9848 59.3115"
				"v" "-11.5605 32.9848 59.3115"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(4.98438 21.5746 -1.01562) (-11.5625 21.5746 -1.01562) (-11.5625 21.5746 59.3125)"
			vertices_plus
			{
				"v" "4.98438 21.5746 -1.0166"
				"v" "-11.5605 21.5746 -1.0166"
				"v" "-11.5645 21.5746 59.3115"
				"v" "4.98438 21.5746 59.3115"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "67"
			"plane" "(-11.5625 32.9848 -24.0976) (4.98438 32.9848 -24.0976) (4.98438 21.5746 -24.0976)"
			vertices_plus
			{
				"v" "-11.5625 21.5746 -24.0976"
				"v" "-11.5625 32.9848 -24.0976"
				"v" "4.98438 32.9848 -24.0976"
				"v" "4.98438 21.5746 -24.0976"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-11.5625 21.5746 -34.4804) (4.98438 21.5746 -34.4804) (4.98438 32.9848 -34.4804)"
			vertices_plus
			{
				"v" "-11.5625 32.9848 -34.4804"
				"v" "-11.5625 21.5746 -34.4804"
				"v" "4.98438 21.5746 -34.4804"
				"v" "4.98438 32.9848 -34.4804"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-11.5625 32.9848 -24.0976) (-11.5625 21.5746 -24.0976) (-11.5625 21.5746 -34.4804)"
			vertices_plus
			{
				"v" "-11.5625 21.5746 -34.4813"
				"v" "-11.5625 32.9828 -34.4813"
				"v" "-11.5625 32.9828 -24.0985"
				"v" "-11.5625 21.5746 -24.0985"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(4.98438 32.9848 -34.4804) (4.98438 21.5746 -34.4804) (4.98438 21.5746 -24.0976)"
			vertices_plus
			{
				"v" "4.98438 32.9828 -34.4813"
				"v" "4.98438 21.5746 -34.4813"
				"v" "4.98438 21.5746 -24.0985"
				"v" "4.98438 32.9828 -24.0985"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(4.98438 32.9848 -24.0976) (-11.5625 32.9848 -24.0976) (-11.5625 32.9848 -34.4804)"
			vertices_plus
			{
				"v" "-11.5645 32.9848 -34.4813"
				"v" "4.98438 32.9848 -34.4813"
				"v" "4.98438 32.9848 -24.0985"
				"v" "-11.5605 32.9848 -24.0985"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(4.98438 21.5746 -34.4804) (-11.5625 21.5746 -34.4804) (-11.5625 21.5746 -24.0976)"
			vertices_plus
			{
				"v" "4.98438 21.5746 -34.4813"
				"v" "-11.5605 21.5746 -34.4813"
				"v" "-11.5645 21.5746 -24.0985"
				"v" "4.98438 21.5746 -24.0985"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "73"
			"plane" "(-11.5625 -48.1975 27.1445) (4.98438 -48.1975 27.1445) (4.98438 -59.6077 27.1445)"
			vertices_plus
			{
				"v" "-11.5615 -59.6077 27.1445"
				"v" "-11.5615 -48.1975 27.1445"
				"v" "4.98535 -48.1975 27.1445"
				"v" "4.98535 -59.6077 27.1445"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-11.5625 -59.6077 -33.8438) (4.98438 -59.6077 -33.8438) (4.98438 -48.1975 -33.8438)"
			vertices_plus
			{
				"v" "-11.5615 -48.1975 -33.8438"
				"v" "-11.5615 -59.6077 -33.8438"
				"v" "4.98535 -59.6077 -33.8438"
				"v" "4.98535 -48.1975 -33.8438"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-11.5625 -48.1975 27.1445) (-11.5625 -59.6077 27.1445) (-11.5625 -59.6077 -33.8438)"
			vertices_plus
			{
				"v" "-11.5625 -59.6077 -33.8447"
				"v" "-11.5625 -48.1975 -33.8447"
				"v" "-11.5625 -48.1975 27.1436"
				"v" "-11.5625 -59.6077 27.1436"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(4.98438 -48.1975 -33.8438) (4.98438 -59.6077 -33.8438) (4.98438 -59.6077 27.1445)"
			vertices_plus
			{
				"v" "4.98438 -48.1975 -33.8447"
				"v" "4.98438 -59.6077 -33.8447"
				"v" "4.98438 -59.6077 27.1436"
				"v" "4.98438 -48.1975 27.1436"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(4.98438 -48.1975 27.1445) (-11.5625 -48.1975 27.1445) (-11.5625 -48.1975 -33.8438)"
			vertices_plus
			{
				"v" "-11.5625 -48.1975 -33.8447"
				"v" "4.98438 -48.1975 -33.8447"
				"v" "4.98632 -48.1975 27.1436"
				"v" "-11.5606 -48.1975 27.1436"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(4.98438 -59.6077 -33.8438) (-11.5625 -59.6077 -33.8438) (-11.5625 -59.6077 27.1445)"
			vertices_plus
			{
				"v" "4.98632 -59.6077 -33.8447"
				"v" "-11.5606 -59.6077 -33.8447"
				"v" "-11.5625 -59.6077 27.1436"
				"v" "4.98438 -59.6077 27.1436"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "79"
			"plane" "(-11.5625 -48.1975 27.1445) (4.98438 -48.1975 27.1445) (4.98438 -92.7463 27.1445)"
			vertices_plus
			{
				"v" "-11.5615 -92.7463 27.1445"
				"v" "-11.5615 -48.1975 27.1445"
				"v" "4.98535 -48.1975 27.1445"
				"v" "4.98535 -92.7463 27.1445"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-11.5625 -92.7463 15.6816) (4.98438 -92.7463 15.6816) (4.98438 -48.1975 15.6816)"
			vertices_plus
			{
				"v" "-11.5615 -48.1975 15.6816"
				"v" "-11.5615 -92.7463 15.6816"
				"v" "4.98535 -92.7463 15.6816"
				"v" "4.98535 -48.1975 15.6816"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-11.5625 -48.1975 27.1445) (-11.5625 -92.7463 27.1445) (-11.5625 -92.7463 15.6816)"
			vertices_plus
			{
				"v" "-11.5625 -92.7463 15.6816"
				"v" "-11.5625 -48.1956 15.6816"
				"v" "-11.5625 -48.1975 27.1445"
				"v" "-11.5625 -92.7463 27.1445"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(4.98438 -48.1975 15.6816) (4.98438 -92.7463 15.6816) (4.98438 -92.7463 27.1445)"
			vertices_plus
			{
				"v" "4.98438 -48.1975 15.6816"
				"v" "4.98438 -92.7463 15.6816"
				"v" "4.98438 -92.7463 27.1445"
				"v" "4.98438 -48.1956 27.1445"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(4.98438 -48.1975 27.1445) (-11.5625 -48.1975 27.1445) (-11.5625 -48.1975 15.6816)"
			vertices_plus
			{
				"v" "-11.5625 -48.1975 15.6816"
				"v" "4.98438 -48.1975 15.6816"
				"v" "4.98632 -48.1975 27.1445"
				"v" "-11.5606 -48.1975 27.1445"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(4.98438 -92.7463 15.6816) (-11.5625 -92.7463 15.6816) (-11.5625 -92.7463 27.1445)"
			vertices_plus
			{
				"v" "4.98632 -92.7463 15.6816"
				"v" "-11.5606 -92.7463 15.6816"
				"v" "-11.5625 -92.7463 27.1445"
				"v" "4.98438 -92.7463 27.1445"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "85"
	"classname" "prop_dynamic"
	"angles" "0.0 0.0 0.0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "error.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"targetname" "error"
	"origin" "-64.0182 -20.4429 -12.4614"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "87"
	"classname" "info_player_start"
	"angles" "0.0 0.0 0.0"
	"targetname" "player"
	"origin" "96 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "89"
	"classname" "game_text"
	"angles" "0.0 0.0 0.0"
	"channel" "1"
	"color" "100 100 100"
	"color2" "240 110 0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "1.2"
	"message" "die :)"
	"targetname" "gametext"
	"x" "-1"
	"y" "-1"
	"origin" "-59.0219 69.2122 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "91"
	"classname" "point_servercommand"
	"angles" "0.0 0.0 0.0"
	"targetname" "cmd"
	"origin" "-34.4879 78.7359 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "93"
	"classname" "trigger_multiple"
	"origin" "-4.11 -35.42 9.29"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "trigger_for_killing_you"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!player,SetHealth,0,2,-1"
		"OnTrigger" "gametext,Display,,0,-1"
		"OnTrigger" "cmd,Command,say die :),0,-1"
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "93"
			"plane" "(-24.2188 47.7852 63.1719) (16 47.7852 63.1719) (16 -118.625 63.1719)"
			vertices_plus
			{
				"v" "-24.2188 -118.625 63.1719"
				"v" "-24.2188 47.7832 63.1719"
				"v" "16 47.7832 63.1719"
				"v" "16 -118.625 63.1719"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-24.2188 -118.625 -44.5859) (16 -118.625 -44.5859) (16 47.7852 -44.5859)"
			vertices_plus
			{
				"v" "-24.2187 47.7832 -44.5859"
				"v" "-24.2188 -118.625 -44.5859"
				"v" "16 -118.625 -44.5859"
				"v" "16 47.7832 -44.5859"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-24.2188 47.7852 63.1719) (-24.2188 -118.625 63.1719) (-24.2188 -118.625 -44.5859)"
			vertices_plus
			{
				"v" "-24.2188 -118.625 -44.5859"
				"v" "-24.2188 47.7832 -44.5859"
				"v" "-24.2188 47.7832 63.1719"
				"v" "-24.2188 -118.625 63.1719"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(16 47.7852 -44.5859) (16 -118.625 -44.5859) (16 -118.625 63.1719)"
			vertices_plus
			{
				"v" "16 47.7832 -44.5859"
				"v" "16 -118.625 -44.5859"
				"v" "16 -118.625 63.1719"
				"v" "16 47.7832 63.1719"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(16 47.7852 63.1719) (-24.2188 47.7852 63.1719) (-24.2188 47.7852 -44.5859)"
			vertices_plus
			{
				"v" "-24.2207 47.7852 -44.5859"
				"v" "16 47.7852 -44.5859"
				"v" "16 47.7852 63.1719"
				"v" "-24.2168 47.7852 63.1719"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(16 -118.625 -44.5859) (-24.2188 -118.625 -44.5859) (-24.2188 -118.625 63.1719)"
			vertices_plus
			{
				"v" "16 -118.625 -44.5859"
				"v" "-24.2168 -118.625 -44.5859"
				"v" "-24.2207 -118.625 63.1719"
				"v" "16 -118.625 63.1719"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-3.1646 104.191 77.9612]"
		"look" "[-30.8453 14.77 -67.2887]"
	}
}
cordons
{
	"active" "0"
}
